@color0: #dddddd;

body {
  background-attachment: fixed;
  background-image: url("bowl2.jpg");
  background-repeat: no-repeat;
  padding-top: 140px;
}
#bowl {
  border-collapse: collapse;
  float: left;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  width: 100%;
  td {
    border: 1px solid @color0;
    padding: 8px;
  }
  th {
    background-color: #000000;
    border: 1px solid @color0;
    color: white;
    padding-bottom: 12px;
    padding-top: 12px;
    padding: 8px;
    text-align: left;
  }
  tr {
    background-color: #f2f2f2;
    &:hover {
      background-color: @color0;
    }
  }
}